NEXT_PUBLIC_API_AIS_URL = https://camera-server-cloud-run-183968704272.us-central1.run.app
NEXT_PUBLIC_API_CAMERA_CONTROL_URL = https://camera-radar-run-183968704272.us-central1.run.app
NEXT_PUBLIC_API_RADIO_URL = https://radio-server-cloud-run-183968704272.us-central1.run.app
NEXT_PUBLIC_P_ANYWHERE = https://fbase.pythonanywhere.com
NEXT_PUBLIC_MAP_API_KEY = AIzaSyBHjSf8XO-HZLoZJJ2uEqaFvhs8CubQFjA
NEXT_PUBLIC_MAP_ID = 8832d5c3251d945a
NEXT_PUBLIC_MAPBOX_TOKEN= pk.eyJ1Ijoib2JhbGFyaSIsImEiOiJjbWFncWRva2owM2lqMmlzbDR1dTNiZmxwIn0.BkWwQNKxfRX4_96pYblMHg